{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://127.0.0.1:5500/Test.html",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ]
        },
        {
            "name": "Attach Chrome",
            "request": "attach",
            "type": "chrome",
            "urlFilter": "http://127.0.0.1:5500/Test.html",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug with node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/Index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build production",
            "program": "${workspaceFolder}/node_modules/webpack/bin/webpack.js",
            "args": [
               "--config", "./webpack.config.js"
            ],
            "env" : { "NODE_ENV" : "production" }
        }
    ]
}